{
  "name": "generator-icons-app",
  "version": "1.0.0",
  "description": "A web application to display generator icons with various information.",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [
    "generator",
    "icons",
    "web",
    "application"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}